<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Permission Website Marketing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <style>
    body{
        width: 100%;
        min-width: 100%;
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        margin:0; 
        padding:0;
        font-family: 'Open Sans', arial;
        background-color: #f4f2ef;
    }
    body, table.container h1{
        color: #2D3142;
        font-weight: bold;
        font-size: 1.5em;
        line-height: 110%;
        text-align: center;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
  }

  td { 
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important; 
  }

  table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
  }

  table.body {
      height: 100%;
      width: 100%;
  }

  center{
    background: -webkit-linear-gradient(#2D3142, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#2D3142, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#2D3142, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#2D3142, black); /* Standard syntax */
}

.logoHeader img{
    padding: 1em;
    width: 80%;
    
}

table.container {
  /*width: 580px;*/
  margin: 0 auto;
  text-align: inherit;
  
}
  td.main{
    width: 25em;
  }
  .main h1{
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 0.5em;
  }
.main p{
  width: 100%;
  text-align: center;
  font-weight: 100;
  line-height: 1.3em;
  font-size: 0.9em;
}
  td.section{
    width: 28em;
    padding-top: 1em;
  }
  .section h1{
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 0.5em;
    font-size: 0.9em;
  }
.section p{
  width: 100%;
  text-align: center;
  font-weight: 100;
  line-height: 1.3em;
  font-size: 0.8em;
}
.section p img{
  width: 6%;
}


/*Section left Newsletter Content*/
.columnLeft{
  /*float: left;*/
  margin: 0 auto;
  width: 60%;

}

.wrapSection{
  float: left;
  margin: 0 auto;
  text-align: inherit;
  margin-left: 1em;
  font-size: 0.7em;
  font-weight: 100;
  width: 30%;
  padding: 1em;
}

.wrapSection h2{
  line-height: 30px;
}
.wrapSection img{
  width: 15%;

}
.wrapSection td p{
text-align: center;
margin: auto;
}
.wrapSection p.content{
  text-align: left!important;
}





/*
Tablet responsive*/
@media only screen and (max-width: 800px) {
.columnLeft{
  /*float: left;*/
  margin: 0 auto;
  width: 100%;

}

.wrapSection{
  float: left;
  margin: 0 auto;
  text-align: inherit;
  margin-left: 1em;
  font-size: 0.7em;
  font-weight: 100;
  width: 30%;
}

.wrapSection img{
  width: 20%;

}
.wrapSection p.content{
  text-align: left!important;
}
.section p img{
  width: 14%;
}


}





/*
Mobile responsive*/

@media only screen and (max-width: 600px) {
.logoHeader img{
    width: 80%;   

}
.columnLeft{
  margin: 0 auto;
  width: 90%;

}
.wrapSection{
  /*float: left;*/
  
  font-size: 0.8em;
  font-weight: 100;
  width: 100%;
  margin-left: 0em;
}

td.mainHeader h1{
    font-size: 1.2em;
    width: 60%;
    text-align: left;
    padding-left: 1em;
}
.wrapSection td p{
text-align: center;
margin: auto;
}
.wrapSection td p img{
  width: 15%;
  margin-top: 0.8em;
}
.wrapSection p.content{
  text-align: left!important;
}
  td.section{
    width: 100%;
    padding-top: 1em;
  }
  .section h1{
    width: 90%;
    margin: 0 auto;
  }
  .section p{
    width: 90%;
    padding-top: 1em;
    margin: 0 auto;
  }
    .section p img{
    
    padding-bottom: 1em;
    margin: 0 auto;
  }

}
  </style>


</head>
<body>
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <table>
                        <tr>
                            <td class="center" align="center">
                                <center>
                                    <!--Logo Top Navigation -->
                                    <table class="navigationContainer">
                                        <tbody>
                                            <tr>
                                                <td class="logoHeader">
                                                    <img src="assets/img/PWM_Logo.png" alt="Permission Website Marketing Logo">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Logo Top Navigation -->
                                </center>

                            </td>
                        </tr>
                    </table>
                </center>
                <table class="container">
                  <center>
                    <tr>
                      <td>
                        <p>June 2010 Newsletter</p>
                      </td>
                    </tr>
                  </center>
                </table>
            </td>
        </tr>
    </table>
    <table class="container">
        <tbody>
            <tr>
                <td>
                    <!--Newsletter content -->
                    <table>
                        <tbody>
                            <tr>
                                <td class="main">

                                    <h1>Frustrated with your lack of success online?</h1>
                                    <p>Now you can capture an unfair advantage on line with our website marketing support services that are custom made for your business.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="container">
      <tr>
        <td class="rightContent">

          <!-- column data right -->

          <table class="columnLeft">
            <tr>
              <td>
                <!-- column one -->
                <table class="wrapSection">
                  <tr>
                    <td>
                      <p><img src="assets/img/downarrow-one.png" alt="down"></p>
                      <h2>You probably already know how to run a successful business.</h2>
                      <p class="content">Prospecting, selling and managing others are all areas you have mastered to get where you are now. But when it comes to your space on the Internet-now that's a different story.</p>
                    </td>

                  </tr>
                </table>

                <!-- column two -->
                <table class="wrapSection">
                  <tr>
                    <td>
                      <p><img src="assets/img/downarrow-two.png" alt="down"></p>
                      <h2>The Web Designer may have done a really good job.</h2>
                      <p class="content">And the Software Developer probably delivered a content management system that makes changing the content a breeze.But the results don't lie and, while your website may already doing something, it's not what you expected.</p>
                    </td>
                  </tr>
                </table>
                <!-- column three -->
                <table class="wrapSection">
                  <tr>
                    <td>
                      <p><img src="assets/img/downarrow-three.png" alt="down"></p>
                      <h2>How can we help you?</h2>
                      <p class="content">Since November 2002 we have worked with over 150 businesses in all manner of industries to help company owners and executives turn around websites that have been in this exact situation. We can supply case studies and tell you their stories when you call.</p>
                    </td>
                  </tr>
                </table>

              </tr>
            </td>
      </table>
      <!-- end of column left-->
      <table class="container">
        <tbody>
            <tr>
                <td>
                    <!--Newsletter content -->
                    <table>
                        <tbody>
                            <tr>
                                <td class="section">
                                    <p><img src="assets/img/downarrow-green.png" alt="down"></p>
                                    <h1>Our support services provide custom-designed online marketing support services.</h1>
                                    <p>These cover a whole range of competencies that focus on two basic outcomes delivering your website more traffic, and then improving your site's ability to convert this in to either paying customers or registered leads.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
      </table>
      
      <!-- column data right -->

          <table class="columnRight">
            <tr>
              <td>
                <table class="wrapSection">
                  <tr>
                    <td>

                      <h2>Hello,<br> Han Fastolfe</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                    </td>
                  </tr>
                </table>
                
              </tr>
            </td>
      </table>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
